<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>MusicShala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header -->

    <nav>
        <div class="nav__logo">
            <img src="Images/music shala transparent logo.png" alt="MusicShala Logo">
        </div>
        <div class="icon">
            <i class="fa-solid fa-bars fa-xl"></i>       
        </div>
        <div class="nav__menu">
            <ul class="nav__desktopmenu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>About us</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </div>
    </nav>

    <!-- Herosection -->

    <!-- Text title -->
    <section class="Herosection">
        <div class="herosection__heading">
            <!-- <h1>Music Lessons For all</h1> -->
            <h1>Unlock Your Talent with <span>MusicShala</span></h1>
            <h3>Unleash your musical potential with our diverse range of lessons tailored for all ages and skill levels. </h3>
            <!-- <h3>Unleash Your Talent With MusicShala</h3> -->
            <div>
                <a href=""><button id="Button">Apply Now</button></a>
            </div>
        </div>
        <div class="herosection_image">
            <img src="Images/Music lesson.jpg" alt="Cover photo">
        </div>
    </section>

    <!-- Instructors Section -->

    <section class="instructors">
        <div class="main_title">
            <h1>Our Instructors</h1>
            <h3>Guiding melodic journeys with passion and expertise: Meet our dedicated instructors!</h3>
            <h3 class="click">Click to know about them!</h3>
        </div>
        <div class="instructors__smallcard ">
            <a href="#slide1">
                <div class="instructors__smallcard_individual">
                    <img src="Images/guitar.jpg" class="instructors__smallimg">
                    <h3>Jackson Wu</h3>
                    <h4>Guitar Instructor</h4>
                </div>
            </a>
            <a href="#slide2">
                <div class="instructors__smallcard_individual">
                    <img src="Images/drum teacher.jpg" alt="Instructor" class="instructors__smallimg">
                    <h3>Alex Chang</h3>
                    <h4>Drums Instructor</h4>
                </div>
            </a>
            <a href="#slide3">
                <div class="instructors__smallcard_individual">
                    <img src="Images/piin vo teacher.jpg" alt="Instructor" class="instructors__smallimg">
                    <h3>Elena Ramirez </h3>
                    <h4>Piano/ Vocal Instructor</h4>
                </div>
            </a>
            <a href="#slide4">  
                <div class="instructors__smallcard_individual">
                    <img src="Images/sax teacher.jpg" alt="Instructor" class="instructors__smallimg">
                    <h3>Marcus Johnson</h3>
                    <h4>Saxophone/ flute Instructor</h4>
                </div>
            </a>
        </div>
        <div class="container2">

            <div class="slider_wrapper">
                <div class="slider">
                    <div class="instructors__introcard" id="slide1">
                        <div class="leftsection">
                            <img src="Images/guitar.jpg" alt="Instructor">
                        </div>
                        <div class="rightsection">
                            <h1>Jackson Wu</h1>
                            <h4>Guitar Instructor</h4>
                            <p>Jackson is a versatile guitarist proficient in various styles, from rock to jazz to classical. With a laid-back approach and a focus on personalized learning, he empowers students to explore their musical interests while building a solid foundation in guitar technique.</p>
                            
                             <button id="Button">Contact Jackson</button>
                        </div>
                    </div>
        
                    <div class="instructors__introcard " id="slide2">
                        <div class="leftsection">
                            <img src="Images/drum teacher.jpg" alt="Instructor">
                        </div>
                        <div class="rightsection">
                            <h1>Alex Chang</h1>
                            <h4>Drums Instructor</h4>
                            <p>Alex is a high-energy drum instructor known for his infectious enthusiasm and boundless creativity behind the kit. Alex focuses on building solid rhythmic foundations while encouraging students to explore their unique musical identities through improvisation and experimentation.</p>                
                             <button>Contact Alex</button>
                        </div>
                    </div> 
                    <div class="instructors__introcard" id="slide3">
                        <div class="leftsection">
                            <img src="Images/piin vo teacher.jpg" alt="Instructor">
                        </div>
                        <div class="rightsection">
                            <h1>Elena Ramirez</h1>
                            <h4>Piano/ Vocal Instructor</h4>
                            <p>Elena Ramirez is a multi-talented musician excelling as both a pianist and vocalist. With years of experience honing her craft, she brings a unique blend of technical mastery and emotional depth to her teaching. Elena's approach is deeply personalized, tailoring lessons to each student's strengths and goals.</p>                            
                             <button>Contact Elena</button>
                        </div>
                    </div> 
                    <div class="instructors__introcard" id="slide4">
                        <div class="leftsection">
                            <img src="Images/sax teacher.jpg" alt="Instructor">
                        </div>
                        <div class="rightsection">
                            <h1>Marcus Johnson</h1>
                            <h4>Saxophone/ flute Instructor</h4>
                            <p>Marcus Johnson is a dedicated Saxophone and Flute Instructor known for his expertise and passion in teaching music. With a wealth of experience, Marcus guides students through their musical journey, helping them develop technical skills and a deep appreciation for music. </p>                            
                             <button>Contact Marcus</button>
                        </div>
                    </div> 
    
                </div>
                <div class="slider_nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                    <a href="#slide4"></a>
                </div>    
            </div>
        </div>
    </div> 

    </section>
    <div class="line"></div>


    <!-- Course section -->
    <section>
        <div class="main_title">
            <h1>Our Courses</h1>
            <h3>Discover Your Musical Journey: Explore Our Courses</h3>
        </div>
        <div >
            <div class="courses">
                <div class="courses_individual">
                    <img src="Images/Guitar-Classes.jpg" alt="Course Image Guitar">
                    <h1>Guitar Classes</h1>
                    <button>Apply Now</button>
                </div>
                <div class="courses_individual">
                    <img src="Images/piano class.jpg" alt="Course Image Piano">
                    <h1>Piano Classes</h1>
                    <button>Apply Now</button>
                </div>
                <div class="courses_individual">
                    <img src="Images/flute class.jpg" alt="Course Image Flute">
                    <h1>Flute Classes</h1>
                    <button>Apply Now</button>
                </div>
            </div>
            <div class="courses">
                <div class="courses_individual">
                    <img src="Images/vocal classes.jpg" alt="Course Image Vocals">
                    <h1>Vocal Classes</h1>
                    <button>Apply Now</button>
                </div>
                <div class="courses_individual">
                    <img src="Images/sax class.jpg" alt="Course Image Saxophone">
                    <h1>Saxophone Classes</h1>
                    <button>Apply Now</button>
                </div>
                <div class="courses_individual">
                    <img src="Images/drum ckass.jpg" alt="Course Image Drums">
                    <h1>Drum Classes</h1>
                    <button>Apply Now</button>
                </div>
            </div>
        <div class="line"></div>

        <!-- Word from the CEO section -->

        <section class="ceo">
            <div class="ceo_leftSection">
                <h2>Word From The Founder</h2>
                <h1>Pratik Karanjit</h1>
                <h3>Founder/Director</h3>
                <p>
                    As the founder of MusicShala, I am deeply committed to providing an enriching and transformative musical experience for all our students. Our mission is to inspire and empower individuals to unleash their musical potential and express themselves through the universal language of music. At MusicShala, we strive to create a supportive and nurturing environment where creativity flourishes, skills are honed, and lifelong connections are forged. I invite you to join us on this incredible musical journey, where every note brings us closer to our passion and purpose.</p>
            </div>

            <div class="ceo_rightSection">
                    <img src="Images/CEO.png" alt="Picture of Founder">
            </div>

        </section>
            
        </div>
    </section>
    <div class="line"></div>

    <!-- Testimonial section -->

    <section class="Testimonial">
        <div class="main_title">
            <h1>Testimonial</h1>

        </div>
        <div class="Testimonial_parent">
            <p>
                "Music Shala has been a transformative experience for me. The personalized attention from instructors has elevated my musical skills. With a diverse range of courses, I've explored new genres and instruments, expanding my horizons. Grateful for the supportive community and lifelong passion it's ignited."
            </p>
            <h4>Abhijay Dhoj Adhikari</h4>
            <h5>MusicShala Alumni</h5>
            <div class="parent_image">
                <img id="image1" src="Images/test2.jpg" alt="Testimonial Image">
                <img id="image2" src="Images/test.jpg" alt="Testimonial Image">
                <img id="image3" src="Images/test3.jpg" alt="Testimonial Image">
            </div>
        </div>
        <div class="Testimonial_child1">
            <p>
    
                "Music Shala has been a transformative experience for me. The personalized attention from instructors has elevated my musical skills. With a diverse range of courses, I've explored new genres and instruments, expanding my horizons. Grateful for the supportive community and lifelong passion it's ignited."
            </p>
            <h4>Abhijay Dhoj Adhikari</h4>
            <h5>MusicShala Alumni</h5>
        </div>
        <div class="Testimonial_child2">
            <p>
    
                "Music Shala has been a transformative experience for me. The personalized attention from instructors has elevated my musical skills. With a diverse range of courses, I've explored new genres and instruments, expanding my horizons. Grateful for the supportive community and lifelong passion it's ignited."
            </p>
            <h4>Abhijay Dhoj Adhikari</h4>
            <h5>MusicShala Alumni</h5>
        </div>
    </section>
    
    <!-- Gallery Section begins -->

    <section class="gallery">
        <div class="gallery__large">
            <img src="Images/program1.jpg" alt="Event picture">
            <img src="Images/program3.jpg" alt="Event picture">
        </div>
        <div class="gallery__small">
            <img src="Images/program4.jpg" alt="Event picture">
            <img src="Images/program5.jpg" alt="Event picture">
            <img src="Images/program6.jpg" alt="Event picture">
            <img src="Images/program7.jpg" alt="Event picture">
        </div>
        <div class="main_title">
            <h1>Gallery</h1>
        </div>
        
    </section>

    <!--large screen  -->

    <section class="image-container">
        <img src="Images/program8.jpg" alt="Image">
        <img src="Images/program9.jpeg" alt="Image">
        <img src="Images/program10.jpg" alt="Image">
        <div class="text-overlay">
            <h2>Rock Brigade Competition</h2>
            <h3>12/02/23</h3>
            <p>The Rock Brigade Competition is an electrifying showcase of musical talent, where bands and solo artists battle it out on stage for recognition and glory. </p>
        </div>
        <div class="text-overlay2">
            <h2>Islington Music Showcase</h2>
            <h3>01/01/24</h3>
            <p>The Islington Music Showcase is a vibrant platform that celebrates local talent and diversity in music. From soulful melodies to rhythmic beats, it's a dynamic event where musicians from all genres come together</p>
        </div>
        <div class="text-overlay3">
            <h2>Nepal Music Competition</h2>
            <h3>09/02/24</h3>
            <p>The Nepal Music Competition is a captivating fusion of traditional melodies and modern rhythms, showcasing the rich musical heritage of Nepal. </p>
        </div>
    </section>

    <!-- small screen -->

    <section class="image-container2">
        <img src="Images/program8.jpg" alt="Image">
        <div class="prog">
            <!-- <div> -->
                <h2>Rock Brigade Competition</h2>
                <h3>12/02/23</h3>
                <p>The Rock Brigade Competition is an electrifying showcase of musical talent, where bands and solo artists battle it out on stage for recognition and glory. </p>
            <!-- </div> -->

        </div>
    
        <img src="Images/program9.jpeg" alt="Image">
        <div class="prog">
            <!-- <div> -->
            <h2>Islington Music Showcase</h2>
            <h3>01/01/24</h3>
            <p>The Islington Music Showcase is a vibrant platform that celebrates local talent and diversity in music. From soulful melodies to rhythmic beats, it's a dynamic event where musicians from all genres come together</p>
            <!-- </div> -->

        </div>

        <img src="Images/program10.jpg" alt="Image">
        <div class="prog">
            <!-- <div> -->
            <h2>Nepal Music Competition</h2>
            <h3>09/02/24</h3>
            <p>The Nepal Music Competition is a captivating fusion of traditional melodies and modern rhythms, showcasing the rich musical heritage of Nepal. </p>

        <!-- </div> -->

        </div>
        
    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_col">
                    <img src="Images/music shala transparent logo.png" alt="Logo">
                    <p>Unlock your musical potential with MusicShala.</p>
                    <h3>Address: Baluwatar, Kathmandu</h3>
                    <h3>Call: 987656765</h3>
                    <h3>Email: musicshala@gamil.com</h3>
                </div>
                <div class="footer_col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Our Instructors</a></li>
                        <li><a href="#">Contact us</a></li> 
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Additional Resources</h4>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Gallery</a></li> 
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Sign up to our Newsletter</h4>
                    <p>Stay updated with our latest news and offers by signing up for our newsletter!</p>

                    <div class="email">
                        <input type="email" placeholder="Enter your email">
                        <button id="submit-button">Submit</button>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>

    </footer>
<script src="index.js"></script>
</body>
</html>